{
  "cdns": [
    "https://dynamiccdnswitch.aruniyyappan0452.workers.dev/",
    "https://zesty-haupia-5ee606.netlify.app/public/",
    "https://dynamic-cdn-switch-j6sz.vercel.app/"
  ],
  "testFile": "/index.html",
  "intervalMs": 60000
}
